@import '../../variables'

.navigation-sidebar
  align-items: center
  display: flex
  flex-direction: column
  gap: 24px
  height: 100vh
  min-height: 768.5px
  min-width: 1000px
  padding: 24px
  width: 100%

.overlay .navigation-sidebar
  background-color: #00000000

.navigation-sidebar-1
  align-items: center
  background-color: $white
  border-radius: 6px
  display: flex
  flex-direction: column
  gap: 24px
  height: 619px
  padding: 24px
  width: 262px

.profile-picture
  height: 1253px
  margin-bottom: -682px
  min-width: 57px

.frame-5-3
  align-items: center
  align-self: stretch
  cursor: pointer
  display: flex
  gap: 8px

.frame-4-3
  align-items: flex-start
  display: flex
  flex: 1
  flex-direction: column
  gap: 8px
  height: min-content

.jack-thomeson
  align-self: stretch
  color: $charade
  font-family: $font-family-inter
  font-size: $font-size-m
  font-weight: 500
  letter-spacing: 0
  line-height: 16px
  margin-top: -1px
  white-space: nowrap

.uiux-designer
  align-self: stretch
  letter-spacing: 0
  line-height: 12px
  white-space: nowrap

.frame-3-2
  align-items: center
  align-self: stretch
  border-radius: 4px
  display: flex
  height: min-content
  justify-content: space-between
  padding: 10px 12px

.search
  color: $scarpa-flow
  font-family: $font-family-inter
  font-size: $font-size-s
  font-weight: 400
  letter-spacing: 0
  line-height: 16px
  margin-top: -1px
  min-width: 47px
  white-space: nowrap

.icon-search
  height: 16px
  min-width: 16px

.frame-12
  align-items: flex-start
  align-self: stretch
  display: flex
  flex-direction: column
  height: min-content
  position: relative

.frame-7
  align-items: center
  align-self: stretch
  border-radius: 4px
  cursor: pointer
  display: flex
  height: min-content
  justify-content: center
  padding: 12px

.bookmarks
  flex: 1
  letter-spacing: 0
  line-height: 18px
  margin-top: -1px
  white-space: nowrap

.frame-13-1
  align-items: flex-start
  align-self: stretch
  cursor: pointer
  display: flex
  flex-direction: column
  height: min-content
  position: relative

#overlay-navigation-sidebar
  background-color: transparent

