@import '../../variables'

.worldcoin-qr
  align-items: flex-start
  background-color: $white
  display: flex
  width: 687px

.screen-shot-2022-08-20-at-1157-1
  height: 438px
  object-fit: cover
  width: 687px

