@import './variables'

.comfortaa-normal-black-20px
  color: $black
  font-family: $font-family-comfortaa
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.comfortaa-normal-black-16px
  color: $black
  font-family: $font-family-comfortaa
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.comfortaa-normal-dove-gray-20px
  color: $dove-gray
  font-family: $font-family-comfortaa
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.comfortaa-bold-black-36px
  color: $black
  font-family: $font-family-comfortaa
  font-size: $font-size-xxxl
  font-style: normal
  font-weight: 700

.inter-medium-charade-14px
  color: $charade
  font-family: $font-family-inter
  font-size: $font-size-s
  font-style: normal
  font-weight: 500

.inter-bold-black-18px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.inter-normal-scarpa-flow-16px
  color: $scarpa-flow
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.comfortaa-normal-black-10px
  color: $black
  font-family: $font-family-comfortaa
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.comfortaa-normal-black-14px
  color: $black
  font-family: $font-family-comfortaa
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.inter-normal-scarpa-flow-12px
  color: $scarpa-flow
  font-family: $font-family-inter
  font-size: 12px
  font-style: normal
  font-weight: 400

.inter-normal-black-10px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-xs
  font-style: normal
  font-weight: 400

.inter-normal-black-20px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-style: normal
  font-weight: 400

.inter-bold-black-32px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-xxl
  font-style: normal
  font-weight: 700

.inter-normal-black-16px
  color: $black
  font-family: $font-family-inter
  font-size: $font-size-m
  font-style: normal
  font-weight: 400

.inter-bold-tuatara-18px
  color: $tuatara
  font-family: $font-family-inter
  font-size: $font-size-l
  font-style: normal
  font-weight: 700

.comfortaa-normal-white-14px
  color: $white
  font-family: $font-family-comfortaa
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.inter-normal-charade-14px
  color: $charade
  font-family: $font-family-inter
  font-size: $font-size-s
  font-style: normal
  font-weight: 400

.border-1px-mischka
  border: 1px solid $mischka

.border-1px-black
  border: 1px solid $black