$black: #000000
$charade: #1f2937
$dove-gray: #707070
$mischka: #d1d5db
$scarpa-flow: #4b5563
$sea-serpent: #4ec5cd
$tuatara: #363636
$white: #ffffff
$font-size-l: 18px
$font-size-m: 16px
$font-size-s: 14px
$font-size-xl: 20px
$font-size-xs: 10px
$font-size-xxl: 32px
$font-size-xxxl: 36px
$font-family-comfortaa: "Comfortaa", Helvetica
$font-family-inter: "Inter", Helvetica