.input-1
  align-items: center
  border-radius: 4px
  display: flex
  gap: 10px
  height: min-content
  left: 157px
  padding: 12px 16px
  position: absolute
  top: 277px
  width: 681px

.input-text-here
  flex: 1
  letter-spacing: 0
  line-height: 20px
  margin-top: -1px
  white-space: nowrap

.input-1.input-2,
.input-1.input-3,
.input-1.input-4,
.input-1.input-5,
.input-1.input-7
  top: 94px

