@import '../../variables'

.new-contribution-populated-4
  align-items: flex-start
  background-color: $white
  display: flex
  height: 588px
  padding: 12px 16px
  width: 994px

.overlap-group1-1
  height: 552px
  position: relative
  width: 948px

.overlap-group2
  height: 552px
  left: 0
  position: absolute
  top: 0
  width: 942px

.overlap-group-1
  align-items: flex-end
  background-color: $white
  display: flex
  flex-direction: column
  left: 0
  min-height: 552px
  padding: 12px 15px
  position: absolute
  top: 0
  width: 942px

.x
  cursor: pointer
  letter-spacing: 0.80px
  line-height: 20px
  margin-right: 1px
  margin-top: 7px
  min-height: 20px
  min-width: 15px
  white-space: nowrap

.content-title
  align-self: flex-start
  letter-spacing: 1.44px
  line-height: 20px
  margin-left: 7px
  margin-top: 10px
  min-height: 44px
  width: 458px

.submit
  cursor: pointer
  height: 34px
  letter-spacing: 0
  margin-top: 413px
  text-align: center
  width: 200px

.phone
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 227px
  width: 87px

.image
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 288px
  white-space: nowrap
  width: 111px

.notes
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 358px
  white-space: nowrap
  width: 111px

.title
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 105px
  width: 87px

.address
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 166px
  white-space: nowrap
  width: 111px

.input
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 347px
  width: 681px

