@import '../../variables'

.verified-profile-ui
  align-items: flex-start
  display: flex
  height: 768.5px
  min-width: 1000px
  overflow-x: hidden

.overlap-group1-5
  height: 745px
  margin-left: 25px
  margin-top: 24px
  position: relative
  width: 964px

.rectangle-7-2
  background-color: $white
  border-radius: 20px 20px 0px 0px
  height: 745px
  left: 2px
  position: absolute
  top: 0
  width: 959px

.post-button
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 35px
  left: 326px
  min-width: 98px
  position: absolute
  top: 158px

.overlap-group-6
  align-items: flex-start
  background-image: url(/static/img/rectangle-3-1@2x.svg)
  background-size: 100% 100%
  display: flex
  height: 35px
  justify-content: flex-end
  min-width: 96px
  padding: 9px 32px

.place
  letter-spacing: 0
  min-height: 16px

.page-content-2
  align-items: flex-start
  display: flex
  flex-direction: column
  left: 0
  min-height: 511px
  position: absolute
  top: 0
  width: 964px

.overlap-group-7
  border-radius: 20px 20px 0px 0px
  height: 124px
  position: relative
  width: 964px

.circled-menu-3
  height: 31px
  left: 55px
  position: absolute
  top: 15px
  width: 83px

.frame-3-1
  background-color: $sea-serpent
  border-radius: 20px 20px 0px 0px
  height: 124px
  left: 0
  position: absolute
  top: 0
  width: 964px

.section-divider-container
  align-items: flex-end
  display: flex
  margin-left: 20px
  margin-top: 27px
  min-width: 416px

.section-divider-2
  height: 3px
  margin-bottom: 30.01px
  width: 370px

.section-divider-3
  height: 360px
  margin-left: 41px
  width: 5px

.content-9
  cursor: pointer
  height: 241px
  left: 475px
  position: absolute
  top: 147px
  width: 212px

.content-10
  height: 241px
  left: 708px
  position: absolute
  top: 471px
  width: 212px

.content-11
  height: 66px
  left: 708px
  position: absolute
  top: 123px
  width: 212px

.content-12
  height: 242px
  left: 708px
  position: absolute
  top: 209px
  width: 212px

.content-8
  height: 241px
  left: 475px
  position: absolute
  top: 405px
  width: 212px

.user-content-1
  height: 410px
  left: 127px
  position: absolute
  top: 124px
  width: 154px

.heya-nice-to-meet-yo-1
  height: 54px
  left: 14px
  position: absolute
  top: 404px
  width: 404px

.top-contributions
  height: 16px
  left: 130px
  position: absolute
  top: 509px
  width: 150px

.checkmark
  height: 32px
  left: 280px
  position: absolute
  top: 261px
  width: 23px

.group-6
  height: 58px
  left: 69px
  position: absolute
  top: 323px
  width: 305px

.circled-menu-4
  cursor: pointer
  height: 31px
  left: 24px
  position: absolute
  top: 87px
  width: 83px

.overlap-group3
  height: 744px
  margin-left: 575px
  margin-top: -134px
  position: relative
  width: 1001px

.frame-container-1
  height: 744px
  left: 0
  position: absolute
  top: 0
  width: 1001px

.frame-5-2
  height: 597px
  left: 493px
  position: absolute
  top: 147px
  width: 452px

.frame-4-2
  height: 558px
  left: 0
  position: absolute
  top: 0
  width: 1001px

.ellipse-1
  height: 100px
  left: 99px
  position: absolute
  top: 573px
  width: 100px

