.primary-button-1
  align-items: flex-start
  background-color: #5f5f5f
  border-radius: 20px
  cursor: pointer
  display: flex
  height: 35px
  left: 97px
  min-width: 251px
  position: absolute
  top: 109px

.overlap-group
  height: 36px
  margin-top: -1px
  position: relative
  width: 251px

.rectangle
  background-color: #efefef
  border-radius: 6px
  height: 35px
  left: 0
  position: absolute
  top: 1px
  width: 251px

.wallet-connect-1
  height: 35px
  left: 0
  letter-spacing: 0
  position: absolute
  text-align: center
  top: 0
  width: 251px

