@import '../../variables'

.new-contribution-populated-2
  align-items: flex-start
  background-color: $white
  display: flex
  height: 588px
  padding: 12px 16px
  width: 994px

.overlap-group1-3
  height: 552px
  position: relative
  width: 948px

.overlap-group2-2
  height: 552px
  left: 0
  position: absolute
  top: 0
  width: 948px

.content-6
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 552px
  left: 0
  min-width: 948px
  position: absolute
  top: 0

.overlap-group-4
  align-items: flex-end
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 552px
  padding: 12px 15px
  width: 942px

.x-1
  cursor: pointer
  letter-spacing: 0.80px
  line-height: 20px
  margin-right: 1px
  margin-top: 7px
  min-height: 20px
  min-width: 15px
  white-space: nowrap

.content-title-5
  align-self: flex-start
  letter-spacing: 1.44px
  line-height: 20px
  margin-left: 7px
  margin-top: 10px
  min-height: 44px
  width: 458px

.submit-1
  cursor: pointer
  height: 34px
  letter-spacing: 0
  margin-top: 413px
  text-align: center
  width: 200px

.phone-1
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 227px
  width: 87px

.image-1
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 288px
  white-space: nowrap
  width: 111px

.notes-1
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 358px
  white-space: nowrap
  width: 111px

.title-1
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 105px
  width: 87px

.address-1
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 166px
  white-space: nowrap
  width: 111px

.input-13
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 277px
  width: 681px

.input-15
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 216px
  width: 681px

.input-16
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 347px
  width: 681px

