.frame-11-1
  align-items: center
  align-self: stretch
  border-radius: 4px
  display: flex
  height: min-content
  justify-content: center
  padding: 12px

.stats
  flex: 1
  letter-spacing: 0
  line-height: 18px
  margin-top: -1px
  white-space: nowrap

