@import '../../variables'

.new-contribution
  align-items: flex-start
  display: flex
  height: 768.5px
  width: 1000px

.overlay .new-contribution
  background-color: #00000000

.new-contribution-1
  background-color: $white
  height: 588px
  left: calc(50vw - 497.0px)
  position: relative
  top: calc(50vh - 294.0px)
  width: 994px

.overlap-group1-7
  height: 552px
  left: 16px
  position: absolute
  top: 12px
  width: 948px

.content-14
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 552px
  left: 0
  min-width: 948px
  position: absolute
  top: 0

.overlap-group-9
  align-items: flex-end
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 552px
  padding: 12px 15px
  width: 942px

.x-4
  cursor: pointer
  letter-spacing: 0.80px
  line-height: 20px
  margin-right: 1px
  margin-top: 7px
  min-height: 20px
  min-width: 15px
  white-space: nowrap

.content-title-8
  align-self: flex-start
  letter-spacing: 1.44px
  line-height: 20px
  margin-left: 7px
  margin-top: 10px
  min-height: 44px
  width: 458px

.submit-4
  cursor: pointer
  height: 34px
  letter-spacing: 0
  margin-top: 413px
  text-align: center
  width: 200px

.phone-4
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 227px
  width: 87px

.image-4
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 288px
  white-space: nowrap
  width: 111px

.notes-4
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 358px
  white-space: nowrap
  width: 111px

.title-4
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 105px
  width: 87px

.address-4
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 166px
  white-space: nowrap
  width: 111px

.input-23
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 277px
  width: 681px

.input-24
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 216px
  width: 681px

.input-25
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 155px
  width: 681px

.input-26
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 94px
  width: 681px

.input-27
  border-radius: 4px
  height: 44px
  left: 173px
  position: absolute
  top: 359px
  width: 681px

#overlay-new-contribution
  background-color: transparent

