.input-8
  align-items: center
  border-radius: 4px
  display: flex
  gap: 10px
  height: min-content
  left: 157px
  padding: 12px 16px
  position: absolute
  top: 216px
  width: 681px

.input-text-here-5
  flex: 1
  letter-spacing: 0.64px
  line-height: 20px
  margin-top: -1px
  white-space: nowrap

.input-8.input-9,
.input-8.input-10,
.input-8.input-12,
.input-8.input-14
  top: 155px

.input-8.input-9 .input-text-here-5,
.input-8.input-10 .input-text-here-5,
.input-8.input-12 .input-text-here-5,
.input-8.input-14 .input-text-here-5
  white-space: unset

