.frame-17,
.frame-17-1,
.frame-17-2,
.frame-17-3,
.frame-17-4
  align-items: center
  border-radius: 4px
  display: flex
  gap: 8px
  height: 45px
  justify-content: center
  left: 46px
  padding: 8px
  position: absolute
  top: 476px
  width: 222px

.icons-trash-outline,
.icons-trash-outline-1,
.icons-trash-outline-2,
.icons-trash-outline-3,
.icons-trash-outline-4
  height: 16px
  min-width: 16px

.delete,
.delete-1,
.delete-2,
.delete-3,
.delete-4
  flex: 1
  letter-spacing: 0
  line-height: 16px
  white-space: nowrap

