@import '../../variables'

.community-landing-page
  align-items: flex-start
  display: flex
  height: 768.5px
  min-width: 1000px
  overflow-x: hidden

.overlap-group5
  height: 1525px
  margin-left: 25px
  margin-top: -28px
  position: relative
  width: 1415px

.rectangle-7
  background-color: $white
  border-radius: 20px 20px 0px 0px
  height: 745px
  left: 2px
  position: absolute
  top: 52px
  width: 959px

.frame-4
  height: 612px
  left: 415px
  position: absolute
  top: 694px
  width: 1000px

.page-content
  height: 512px
  left: 0
  position: absolute
  top: 52px
  width: 964px

.circled-menu
  cursor: pointer
  height: 31px
  left: 31px
  position: absolute
  top: 139px
  width: 83px

.frame-5
  height: 684px
  left: 915px
  position: absolute
  top: 841px
  width: 452px

.content-container
  height: 241px
  left: 475px
  position: absolute
  top: 199px
  width: 212px

.content-square
  background-color: $white
  height: 239px
  left: 0
  position: absolute
  top: 0
  width: 212px

.content-image
  height: 194px
  left: 9px
  object-fit: cover
  position: absolute
  top: 9px
  width: 194px

.content-title-1
  left: 9px
  letter-spacing: 0.56px
  line-height: 20px
  position: absolute
  top: 208px
  white-space: nowrap
  width: 107px

.content-location
  left: 9px
  letter-spacing: 0.40px
  line-height: 20px
  position: absolute
  top: 221px
  white-space: nowrap

.content-container-1
  height: 241px
  left: 708px
  position: absolute
  top: 523px
  width: 212px

.content-title-2
  left: 9px
  letter-spacing: 0.56px
  line-height: 20px
  position: absolute
  top: 208px
  white-space: nowrap
  width: 159px

.content-container-2
  height: 241px
  left: 708px
  position: absolute
  top: 0
  width: 212px

.content-image-1
  height: 28px
  left: 9px
  object-fit: cover
  position: absolute
  top: 175px
  width: 194px

.content
  align-items: flex-start
  cursor: pointer
  display: flex
  height: 241px
  left: 708px
  min-width: 216px
  position: absolute
  top: 262px

.content-container-3
  height: 241px
  position: relative
  width: 212px

.content-container-4
  height: 241px
  left: 475px
  position: absolute
  top: 457px
  width: 212px

.content-title-3
  color: transparent
  font-family: $font-family-comfortaa
  font-size: $font-size-s
  font-weight: 400
  left: 9px
  letter-spacing: 0.56px
  line-height: 20px
  position: absolute
  top: 208px
  white-space: nowrap
  width: 107px

.content-title-4
  color: $black
  font-family: $font-family-comfortaa
  font-size: 12px
  font-weight: 400
  left: 9px
  letter-spacing: 0.48px
  line-height: 20px
  position: absolute
  top: 208px
  white-space: nowrap
  width: 187px

