@import '../../variables'

.edit-contribution
  align-items: flex-start
  background-color: $white
  display: flex
  height: 588px
  padding: 12px 16px
  width: 994px

.overlap-group1-8
  height: 552px
  position: relative
  width: 946px

.overlap-group2-5
  height: 552px
  left: 0
  position: absolute
  top: 0
  width: 942px

.overlap-group-10
  align-items: flex-start
  background-color: $white
  display: flex
  height: 552px
  justify-content: flex-end
  left: 0
  min-width: 942px
  padding: 19px 16px
  position: absolute
  top: 0

.content-title-9
  letter-spacing: 1.44px
  line-height: 20px
  margin-top: 30px
  min-height: 44px
  width: 458px

.x-5
  cursor: pointer
  letter-spacing: 0.80px
  line-height: 20px
  margin-left: 431px
  min-height: 20px
  white-space: nowrap

.phone-5
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 227px
  width: 87px

.image-5
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 288px
  white-space: nowrap
  width: 111px

.notes-5
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 358px
  white-space: nowrap
  width: 111px

.title-5
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 105px
  width: 87px

.address-5
  left: 46px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 166px
  white-space: nowrap
  width: 111px

.frame-17-5
  align-items: center
  border-radius: 4px
  cursor: pointer
  display: flex
  gap: 8px
  height: 45px
  justify-content: center
  left: 46px
  padding: 8px
  position: absolute
  top: 476px
  width: 222px

.icons-trash-outline-5
  height: 16px
  min-width: 16px

.delete-5
  flex: 1
  letter-spacing: 0
  line-height: 16px
  white-space: nowrap

.submit-5
  cursor: pointer
  height: 34px
  left: 712px
  letter-spacing: 0
  position: absolute
  text-align: center
  top: 494px
  width: 200px

.input-28
  border-radius: 4px
  height: 44px
  left: 157px
  position: absolute
  top: 347px
  width: 681px

