@import '../../variables'

.content-casa-kanabri
  align-items: flex-start
  background-color: $white
  display: flex
  height: 544px
  width: 840px

.overlap-group1-9
  align-items: flex-start
  background-color: $white
  display: flex
  flex-direction: column
  min-height: 544px
  padding: 14px 0
  width: 840px

.overlap-group3-1
  align-self: flex-end
  height: 454px
  position: relative
  width: 808px

.overlap-group2-6
  height: 454px
  left: 0
  position: absolute
  top: 0
  width: 808px

.content-image-2
  height: 374px
  left: 0
  object-fit: cover
  position: absolute
  top: 81px
  width: 388px

.content-title-10
  left: 0
  letter-spacing: 1.44px
  line-height: 20px
  position: absolute
  top: 16px
  width: 388px

.content-location-1
  left: 0
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 44px
  width: 539px

.frame-16
  align-items: center
  border-radius: 4px
  cursor: pointer
  display: flex
  gap: 8px
  height: 52px
  justify-content: center
  left: 309px
  padding: 8px
  position: absolute
  top: 0
  width: 178px

.icon-heart
  height: 22px
  margin-left: -5.5px
  min-width: 24px

.add-to-favorites
  color: $scarpa-flow
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-weight: 400
  height: 20px
  letter-spacing: 0
  line-height: 16px
  margin-right: -5.5px
  width: 141px

.phone-52-55-7314-3
  left: 433px
  letter-spacing: 0.64px
  line-height: 20px
  position: absolute
  top: 78px
  width: 375px

.screen-shot-2022-08-20-at-812-1
  height: 265px
  left: 433px
  object-fit: cover
  position: absolute
  top: 189px
  width: 285px

.frame-11
  align-items: center
  border-radius: 2px
  cursor: pointer
  display: flex
  gap: 8px
  height: 32px
  justify-content: center
  left: 662px
  padding: 8px
  position: absolute
  top: 2px
  width: 94px

.icons
  height: 16px
  min-width: 16px

.edit
  color: $dove-gray
  flex: 1
  font-family: $font-family-inter
  font-size: $font-size-xl
  font-weight: 400
  letter-spacing: 0
  line-height: 16px
  margin-top: -1px
  white-space: nowrap

.x-6
  cursor: pointer
  left: 759px
  letter-spacing: 0.80px
  line-height: 20px
  position: absolute
  top: 10px
  white-space: nowrap

.frame-container-2
  align-items: flex-end
  display: flex
  margin-left: 32px
  margin-top: 20px
  min-width: 250px

.frame-13
  align-items: center
  background-color: #1fc12f66
  border-radius: 4px
  cursor: pointer
  display: flex
  gap: 8px
  height: 34px
  justify-content: center
  padding: 8px
  width: 105px

.vector-container
  height: 13px
  left: 1px
  position: relative
  top: 2px
  width: 14px

.vector
  height: 10px
  left: 1px
  position: absolute
  top: 3px
  width: 12px

.vector-1
  height: 4px
  left: 0
  position: absolute
  top: 0
  width: 14px

.vector-2
  height: 3px
  left: 5px
  position: absolute
  top: 5px
  width: 5px

.vector-3
  height: 4px
  left: 6px
  position: absolute
  top: 6px
  width: 1px

.archive
  color: #4b634b
  flex: 1
  font-family: $font-family-inter
  font-size: 12px
  font-weight: 400
  letter-spacing: 0
  line-height: 16px
  white-space: nowrap

.frame-18
  align-items: center
  background-color: #b6594470
  border-radius: 4px
  box-shadow: 0px 4px 4px #00000040
  cursor: pointer
  display: flex
  gap: 8px
  height: 33px
  justify-content: center
  margin-left: 32px
  padding: 8px
  width: 113px

.archive-1
  flex: 1
  letter-spacing: 0
  line-height: 16px
  margin-top: -0.5px
  white-space: nowrap

