@import '../../variables'

.verification-check
  align-items: flex-start
  display: flex
  height: 768.5px
  width: 1000px

.overlay .verification-check
  background-color: #00000000

.verification-check-1
  align-items: center
  background-color: $white
  display: flex
  flex-direction: column
  height: 367px
  left: calc(50vw - 228.0px)
  padding: 8px 0
  position: relative
  top: calc(50vh - 183.5px)
  width: 456px

.success-would-you
  height: 135px
  letter-spacing: 0
  text-align: center
  width: 422px

.overlap-group1
  height: 144px
  margin-top: 10px
  position: relative
  width: 446px

.not-ready-yet-no-w
  height: 122px
  left: 0
  letter-spacing: 0
  position: absolute
  text-align: center
  top: 0
  width: 446px

#overlay-verification-check
  background-color: transparent

