.primary-button
  align-items: flex-start
  background-color: #009ff83d
  border-radius: 20px
  cursor: pointer
  display: flex
  margin-top: 1px
  min-width: 230px

.wallet-connect
  height: 60px
  letter-spacing: 0
  margin-top: -1px
  text-align: center
  width: 230px

