.frame
  align-items: center
  align-self: stretch
  display: flex
  height: min-content
  justify-content: center
  padding: 12px

.settings,
.logout
  flex: 1
  letter-spacing: 0
  line-height: 16px
  margin-top: -1px
  white-space: nowrap

