@import '../../variables'

.unverified-profile-ui
  align-items: flex-end
  display: flex
  flex-direction: column
  min-height: 768px
  overflow-x: hidden
  width: 1000px

.circled-menu-1
  cursor: pointer
  height: 23px
  margin-right: -1822.98px
  margin-top: -70px
  width: 75px

.overlap-group-container
  align-items: flex-start
  display: flex
  height: 807px
  margin-right: -2640px
  margin-top: 13px
  min-width: 3618px

.overlap-group2-1
  align-self: flex-end
  height: 773px
  position: relative
  width: 957px

.overlap-group-2
  height: 22px
  left: 274px
  position: absolute
  top: 383px
  width: 98px

.rectangle-3
  cursor: pointer
  height: 22px
  left: 0
  position: absolute
  top: 0
  width: 98px

.post
  left: 29px
  letter-spacing: 0
  position: absolute
  top: 5px
  width: 42px

.page-content-1
  height: 751px
  left: 0
  position: absolute
  top: 0
  width: 957px

.overlap-group1-2
  border-radius: 20px 20px 0px 0px
  height: 612px
  left: 0
  position: absolute
  top: 139px
  width: 954px

.section-divider
  height: 403px
  left: 428px
  position: absolute
  top: 30px
  width: 5px

.section-divider-1
  height: 3px
  left: 20px
  position: absolute
  top: 396px
  width: 367px

.rectangle-7-1
  background-color: $white
  border-radius: 20px 20px 0px 0px
  height: 612px
  left: 0
  position: absolute
  top: 0
  width: 954px

.overlap-group-3
  border-radius: 20px 20px 0px 0px
  height: 139px
  left: 0
  position: absolute
  top: 0
  width: 957px

.circled-menu-2
  height: 34px
  left: 54px
  position: absolute
  top: 16px
  width: 82px

.frame-3
  background-color: $sea-serpent
  border-radius: 20px 20px 0px 0px
  height: 139px
  left: 0
  position: absolute
  top: 0
  width: 957px

.content-1
  height: 241px
  left: 478px
  position: absolute
  top: 171px
  width: 212px

.content-2
  height: 239px
  left: 711px
  position: absolute
  top: 495px
  width: 212px

.content-3
  height: 66px
  left: 711px
  position: absolute
  top: 147px
  width: 212px

.content-4
  height: 241px
  left: 711px
  position: absolute
  top: 234px
  width: 212px

.user-content
  height: 572px
  left: 63px
  position: absolute
  top: 201px
  width: 305px

.heya-nice-to-meet-yo
  height: 54px
  left: 17px
  position: absolute
  top: 492px
  width: 404px

.verify-to-contribute
  cursor: pointer
  height: 16px
  left: 131px
  position: absolute
  top: 568px
  width: 165px

.content-5
  height: 241px
  left: 470px
  position: absolute
  top: 441px
  width: 212px

.frame-container
  height: 626px
  margin-left: 1736px
  position: relative
  width: 925px

.frame-5-1
  height: 587px
  left: 433px
  position: absolute
  top: 0
  width: 492px

.frame-4-1
  height: 626px
  left: 0
  position: absolute
  top: 0
  width: 925px

